# Library

./: .gitignore  Роли и БД.docx
doc/: mvc.txt  ТЗ.docx  (+2 more)
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/PizzaDelivery/: PizzaDelivery.csproj  PizzaDelivery.sln  SecurityRoles.cs  SessionKeys.cs  Startup.cs
src/PizzaDelivery/Controllers/: DeliveryController.cs  EditPizzaPageController.cs  HomeController.cs  LoginController.cs  MainController.cs  PersonPageController.cs  RegistrationController.cs  RegistrationPageController.cs  ShoppingCardController.cs
src/PizzaDelivery/Controllers/Auth/: AuthController.cs  EmployeeAuthController.cs  RegistrationController.cs
src/PizzaDelivery/Controllers/Ordering/: DeliveryInfoController.cs  PaymentController.cs  ShoppingCardController.cs  ShoppingCartController.cs
src/PizzaDelivery/Extensions/: EnumExtensions.cs  SessionExtensions.cs
src/PizzaDelivery/PizzaDelivery/: PizzaDelivery.csproj  Program.cs  Startup.cs
src/PizzaDelivery/PizzaDelivery.Domain/: PizzaDeliveryDBContext.cs
src/PizzaDelivery/PizzaDelivery.Domain/Mapping/: BookConfig.cs  BooksIssuing.cs  BooksPurchasingConfig.cs  ClientConfig.cs  CompanyConfig.cs  PersonConfig.cs  StoreConfig.cs
src/PizzaDelivery/PizzaDelivery.Services/: PizzaDelivery.Services.csproj
src/PizzaDelivery/PizzaDelivery.Services/Extensions/: ClientExtensions.cs
src/PizzaDelivery/PizzaDelivery.Services/Interfaces/: IBookService.cs  IClientService.cs  IEmploeeService.cs  IIssuingBooksService.cs  IPurchasingBooksService.cs
src/PizzaDelivery/PizzaDelivery/Extensions/: ConvertExtensions.cs
src/PizzaDelivery/PizzaDelivery/Properties/: launchSettings.json
src/PizzaDelivery/PizzaDelivery/Views/: _ViewImports.cshtml
src/PizzaDelivery/Properties/: launchSettings.json
src/PizzaDelivery/Views/Auth/: Auth.cshtml  EmployeeAuth.cshtml
src/PizzaDelivery/Views/Login/: Login.cshtml
src/PizzaDelivery/Views/Main/: Contact.cshtml  EditPizza.cshtml  Main.cshtml
src/PizzaDelivery/Views/Ordering/: DeliveryInfo.cshtml  OrderResult.cshtml  Payment.cshtml  ShoppingCart.cshtml
src/PizzaDelivery/Views/PersonalPages/: ClientPersonalPage.cshtml  NewOrders.cshtml  OperatorPersonalPage.cshtml  OrderHistory.cshtml  OrdersToDelivery.cshtml  PersonalOrders.cshtml
src/PizzaDelivery/Views/Registration/: EmployeeRegistration.cshtml  RegisterPerson.cshtml  Registration.cshtml  RegistrationPage.cshtml
src/PizzaDelivery/Views/Shared/: _Layout.cshtml
src/PizzaDelivery/Views/ShoppingCart/: ShoppingCart.cshtml
src/PizzaDelivery/wwwroot/css/: StyleSheet.css
(+138 files in other folders)
